.about {
  width: 1280px;
  margin: 100px auto 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.aboutText {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin-top: 15px;
    width: 80%;
  }

  a {
    color: #fff;
    background: rgb(20, 20, 20);
    padding: 10px 24px;
    border-radius: 8px;
    margin-top: 20px;
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.aboutDivImage {
  margin-left: auto;
  .aboutImage {
    object-fit: cover;
    border-radius: 8px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    width: 100%;
    margin: 150px auto 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .aboutText {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    p {
      font-size: 1.2rem;
      width: 90%;
    }
  }

  .aboutDivImage {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    .aboutImage {
      width: 70%;
      border-radius: 8px;
    }
  }
}
